| 1ऊन7०77101

नाव : आकाश प्रकाशराव डोनाडकर
वडिलांचे नाव: किशोरकुमार
घर क्रमांक : छायाचित्र
वय: 27 लिंग : पुरुष
उपलब्ध

[_____4] ॥॥॥7977275

नाव : श्रीप्रा चंद्रकांत आकरे
वडिलांचे नाव: चंद्रकांत आकरे
घर क्रमांक : छायाचित्र
वय: 25 लिंग: महिला
उपलब्ध

7 ] 1७07०77374

नाव: सीमा गजानन अर्मळ

पतीचे नाव: गजानन अर्मळ

घर क्रमांक : छायाचित्र

वय: 27 लिंग : महिला
उपलब्ध

[140 0 ] ७4३-1042670

नाव : रजना मनोहर बोके
पतीचे नाव: मनोहर बोके
घर क्रमांक : छायाचित्र
चय: 62 लिंग ; महिला
उपलब्ब

[13] 1077977291

नाव : मिनाक्षी शरद देशमुख
पतीचे नाव; शरद देशमुख
'घर क्रमांक : छायाचित्र
वय : 46 लिंग : महिला
उपलब्ध

[16] ॥५67872740

नाव : मुकुल राजेंद्र डोंगरे
वडिलांचे नाव: राजेंद्र डोंगरे
घर क्रमांक : छायाचित्र
बय: 26 लिंग ; पुरुष
उपलब्ध

[1 19] ] ॥)57872807

नाव : श्रेयस राजेंद्र गुल्हाने
वडिलांचे नाव: राजेंद्र गुल्हाने
घर क्रमांक : छायाचित्र
वय: 27 लिंग : पुरुष
उपलब्ध

22] ॥०7977358

नाव : ईशिका सुरेश इंगोले
वडिलांचे नाव: सुरेश इंगोले
घर क्रमांक : छायाचित्र
बय: 26 लिंग : महिला

उपलब्ध

नाव : विमल विजयराव खरबडे
पतीचे नाव: विजयराव खरबडे
घर क्रमांक : छायाचित्र
वय: 57 लिंग; महिला
उपलब्ध

[38 ] 1377943129

नाव : मयूर रमेशराव खोजे

वडिलांचे नाव: रमेशराव खोजे

घर क्रमांक : छायाचित्र

वय : 26 लिंग : पुरुष |
उपलब्ध

