2
बडवा,

नाव  :  वैदही सुभाषराव अढाऊ
वडिलांचे नाव :  सुभाषराव अढाऊ
वय  :  26 लिंग  :  महिला

नाव  :  गजानन पुंडलिक अर्मळ
वडिलांचे नाव :  पुंडलिक अमळ
छर ळ्माता *.

वय  :  49 लिंग  :  पुरुष

बान
--->>.>>>>>>३

नाव  :  आदित्य मनोजराव भोंडे
वडिलांचे नाव :  मनोजराव भोंडे
धिर संव्यास *

वय  :  25 लिंग  :  पुरुष

ग पिपिममननन
मी.

नाव  :  शरद प्रभाकरराव देशमुख
वडिलांचे नाव :  प्रभाकरराव देशमुख
घर कम्मयातः * रि

वय  :  50 लिंग  :  पुरुष

पाक.
-न-->->>>>>>>>>।
नाव  :  कांचन अभिजित दिग्रसे
पतीचे नाव :  अभिजित दिग्रसे

घर कम्गांक *

वय  :  34 लिंग  :  महिला

क
"खा

नाव  :  चैताली विजय गुल्हाने
वडिलांचे नाव :  विजय गुल्हाने
घर तय्यांलर डी

वय  :  31 लिंग :  महिला

प ऱर्‍ाााापप्पप्पण्ण्णपि
--->>>>>>>>>>>>>३

नाव  :  रूपाली किशोरकुमार इंगोले
पतीचे नाव :  किशोरकुमार इंगोले

वय  :  ३6 लिंग  :  महिला

च्च
ान-->>>>>>>_।

नाव  :  विजय सीतारामजी खरबडे
वडिलांचे नाव :  सीतारामजी खरबडे
वय  :  62 लिंग  :  पुरुष

-मााााप्प्पपणमप
न... या

नाव  :  मयूर विजयराव खरबडे
वडिलांचे नाव :  विजयराव खरबडे

छर कम्याळर *
वय  :  33 लिंग  :  पुरुष

टा
-पापापीपी?पी?पीप्पप?प्प?पपाि

नाव  :  प्रशांत जेचंद्र कोसमकर
वडिलांचे नाव :  जेचंद्र कोसमकर
वय  :  27 लिंग  :  पुरुष
