अस्या

नाव :  अलका सुभाषराव अढाऊ
पतीचे नाव :  सुभाषराव अढाऊ
वय  :  48 लिंग  :  महिला

नाव  :  भूषण किशोरकुमार आकोटकार
वडिलांचे नाव :  किशोरकुमार आकोटकार
वय :  25 लिंग  :  पुरुष

नाव  :  अभिषेक सुधिरराव भोंडे
वडिलांचे नाव :  सुधीर भोंडे
छर यव्यांश *

वय  :  25 लिंग  :  पुरुष

काबा
"जाड अक

नाव  :  स्वाती रमेश चौधरी
वडिलांचे नाव :  रमेश चौधरी

'छर तऱ्म्गळ्र *

वय :  39 लिंग  :  महिला

उदय
-------म--------।

नाव  :  अनिकेत गजानन धर्माळे
वडिलांचे नाव :  गजानन धर्माळे
'छर कम्गंक *

वय  :  25 लिंग  :  प्रुष

८
काळ ७

नाव  :  सोनाली नंदकिशोर गतफणे
वडिलांचे नाव :  नंदकिशोर गतफणे

घार ल्याला *

वय  :  35 लिंग  :  महिला

कास.
सॅसलस?0?्णणशा

नाव  :  आशीष किशोरकुमार इंगोले
वडिलांचे नाव :  किशोरकुमार इंगोले

वय :  37 लिंग :  पुरुष

ाायळच्य.
णख््््््ााााकााड |

नाव :  अक्षय दीपक खलोकर
वडिलांचे नाव :  दीपक खालोकर
वय  :  32 लिंग  :  पुरुष

अका
च्या

नाव  :  उल्हास विजयराव खरबडे
वडिलांचे नाव :  विजयराव खरबडे
छर कय्म्रांच्क *

वय  :  54 लिंग :  पुरुष

किक
------------>->>>_

नाव  :  निकीता बबन कोल्हे
वडिलांचे नाव :  बबन कोल्हे
वय  :  32 लिंग  :  महिला
