33 JBT1170125 4C

मतदाराचे पूर्ण : ठाकुर अजय हीरासिंह
नांव
वडिलांचे नाव  :  ठाकुर हीरासिंह

घर क्रमांक  : ३
वय :  ५२ लिंग  : पु
36 RRG4385746 4

मतदाराचे पूर्ण :  निकिता सुभाष बन्सी
नांव
वडिलांचे नाव  :  सुभाष बन्सी

घर क्रमांक  : ०४
वय :  २४ लिंग  : स्री
39 JBT1170604 4C
मतदाराचे पूर्ण :  बंशी दिनेश बुध्दैया
नांव
वडिलांचे नाव  :  बंशी बुध्दैया
घर क्रमांक  : ४
वय :  ४३ लिंग  : पु
42 RRG4246609 4

मतदाराचे पूर्ण :  शर्मा शकुंतला रामस्वरुप
नांव
पतीचे नाव  :  शर्मा रामस्वरुप

घर क्रमांक  : ५
वय :  ६४ लिंग  : स्री
45 RRGO711667 4
मतदाराचे पूर्ण : शञंके कमला भगवंत
नांव
पतीचे नाव  : शांके भगवंत
घर क्रमांक  : ६
वय :  ७२ लिंग  : स्री
48 RRGO711697 4

मतदाराचे पूर्ण : गुल्हाने कुसुम एकनाथ
नांव
वडिलांचे नाव  :  गुल्हाने एकनाथ

घर क्रमांक  : ८
वय :  ६१ लिंग  : स्री
51 JBT1172220 4C

मतदाराचे पूर्ण :  गुल्हाने किरन महादेव
नांव
पतीचे नाव  :  गुल्हाने महादेव

घर क्रमांक  : ८
वय :  ४० लिंग  : स्री
54 JBTO485185 4C

मतदाराचे पूर्ण : ठाकुर वसुमती रामसिंह
नांव
पतीचे नाव  :  ठाकुर रामसिंह

घर क्रमांक  : ९
वय :  ७५ लिंग  : स्री
57 RRG1096312 4(

मतदाराचे पूर्ण : ठाकुर मिनल राजेशसिंह
नांव
वडिलांचे नाव  :  ठाकुर राजेशसिंह

घर क्रमांक  : ९
वय :  ४४ लिंग  : स्री
6 | RRGO711732 4(

मतदाराचे पूर्ण : माहुलकर किशोर रामभाउ
नांव

वडिलांचे नाव  :  माहुलकर रामभाउ
घर क्रमांक  : १०

वय :  ५५ लिंग  : पु

