3 RRG6672372 4

मतदाराचे पूर्ण :  गावंडे गायत्री विजय
नांव

वडिलांचे नाव  :  गावंडे विजय
घर क्रमांक  : NA

वय :  २७ लिंग  : स्री

6 | RRG6672471 4

मतदाराचे पूर्ण : जंवजाळ शाम सुधाकर
नांव

वडिलांचे नाव  :  जंवजाळ सुधाकर
घर क्रमांक  : NA

वय :  २७ लिंग  : पु

9 RRG6672497 4

मतदाराचे पूर्ण : काठोले संजय सुरेश

नांव

वडिलांचे नाव  :  काठोले सुरेश

घर क्रमांक  : NA

वय :  ३३ लिंग  : पु

12 RRG6698989 4.

मतदाराचे पूर्ण : पवार वैशाली विनोद
नांव
पतीचे नाव  : पवार विनोद
घर क्रमांक  : NA
वय :  ४० लिंग :  स्री
15 RRG6672331 4

मतदाराचे पूर्ण  : टोलमारे प्रतीभा अविनाश
नांव

पतीचे नाव  :  टोलमारे अविनाश
घर क्रमांक  : NA

वय :  ४० लिंग  : स्री

18 RRG4363164 4

मतदाराचे पूर्ण :  हर्षदा रमेश बोरेकर
नांव

वडिलांचे नाव  :  रमेश बोरेकर

घर क्रमांक  :  BHavani vesh daryapur
वय :  २३ लिंग  : स्री

21 RRG9993833 4

मतदाराचे पूर्ण :  काजी तल्हा ज़ुहेर मोहमम्द तौ
नांव
वडिलांचे नाव  :  काजी मोहम्मद तौफीकोद्दिन

घर क्रमांक  : १
वय :  २४ लिंग  : पु
24 RRGO711588 4

मतदाराचे पूर्ण :  जावरे सुभद्रा पांडुरंगसा
नांव
वडिलांचे नाव  :  जावरे पांडुरंगसा

घर क्रमांक  : १
वय :  ८७ लिंग  : स्री
27 RRG9993783 4

मतदाराचे पूर्ण : माहुलकर रितेश गजानन
नांव
वडिलांचे नाव  :  माहुलकर गजानन

घर क्रमांक  : १
वय :  २४ लिंग  : पु
30 RRG4385373 4

मतदाराचे पूर्ण :  संजना पवनसिंग बैस
नांव

वडिलांचे नाव  :  पवनसिंग बैस
घर क्रमांक  : ३

वय :  २० लिंग  :  स्री

