Dh me —_~—~—~——— : w

ग दर्यापुर

2 RRG1109909

मतदाराचे पूर्ण : गणोरकर प्रसन्ना प्रकाश
नांव

वडिलांचे नाव  :  गणोरकर प्रकाश
घर क्रमांक  : NA

वय :  ३४ लिंग  : पु

RRG6672463 4

मतदाराचे पूर्ण : इंगळे वैष्णवी रविंद्र
नांव

वडिलांचे नाव  :  इंगळे रविंद्र
घर क्रमांक  : NA

वय :  २७ लिंग  : स्री

8 RRG6672448 4

मतदाराचे पूर्ण : काळपांडे धिरज अशोक
नांव

वडिलांचे नाव  :  काळपांडे अशोक
घर क्रमांक  : NA

वय :  २८ लिंग  : पु

RRG6171177 4

मतदाराचे पूर्ण :  ऽम्हस्के ममता श्याम
नांव

पतीचे नाव  :  म्हस्के श्याम
घर क्रमांक  : NA

वय  :  ३६ लिंग  :  स्री

RRG6672323 4

मतदाराचे पूर्ण : टोलमारे अविनाश दयाराम
नांव

वडिलांचे नाव  :  टोलमारे दयाराम
घर क्रमांक  : NA

वय :  ४५ लिंग  : पु

RRG3868106 4

मतदाराचे पूर्ण  : निम्बोकार कांचन दीपकराव
नांव

वडिलांचे नाव  :  निम्बोकार दीपकराव
घर क्रमांक  : .

वय  :  २३ लिंग  : स्री

RRG4487021 4

मतदाराचे पूर्ण :  सबानुरीन तौफ़ीक़ क़ाज़ी
नांव

वडिलांचे नाव  :  मोहम्मद तौफ़ीकोद्दीन क़ाज़ी
घर क्रमांक  : PATHANPURA

वय :  २१ लिंग  : स्री

RRG9993809 4

मतदाराचे पूर्ण  : इंगळे रामेश्वर हरिभाऊ
नांव

वडिलांचे नाव  :  इंगळे हरिभाऊ
घर क्रमांक  : १

वय  :  ५२ लिंग  : पु

JBT1184647 4

मतदाराचे पूर्ण : जावरे गौरव प्रल्हाद
नांव

वडिलांचे नाव  :  जावरे प्रल्हाद
घर क्रमांक  : १

वय  :  ४१ लिंग  : पु

RRG6459606 4

मतदाराचे पूर्ण : ठाकुर दिपिका सुजितसिंह
नांव

पतीचे नाव  :  ठाकुर सुजितसिंह
घर क्रमांक  : ०३

वय  :  ३९ लिंग  : स्री

