दर्यापूर नगर परिषद
प्रभाग क्र  :  २- प्रभाग क्रमांक २
यादी भाग क्र. २५९  :  १- जुना सरकारी

1 RRG6769418

मतदाराचे पूर्ण :  चौधरी श्रध्दा स्वप्नील
नांव

पतीचे नाव  :  चौधरी स्वप्नील
घर क्रमांक  : NA

वय :  ३६ लिंग  : स्री

4 RRG6672364

मतदाराचे पूर्ण : इंगळे प्रतिभा रामेश्वर
नांव

पतीचे नाव  :  इंगळे रामेडवर
घर क्रमांक  : NA

वय :  ३९ लिंग  :  स्री

7 RRG6672455  ‘

मतदाराचे पूर्ण : काळपांडे अनिकेत सुरेन्द्र
नांव
वडिलांचे नाव  :  काळपांडे सुरेन्द्र
घर क्रमांक  : NA
वय :  २८ लिंग  : पु
10 RRG6738264 4

मतदाराचे पूर्ण : मारुङकर अंकुश विनायकराव
नांव

वडिलांचे नाव  :  मारुडकर विनायकराव
घर क्रमांक  : NA

वय :  २७ लिंग  : पु

13 RRG6300073 4

मतदाराचे पूर्ण  : पवार पुनम नंदकिशोर

नांव

वडिलांचे नाव  :  पवार नंदकिशोर

घर क्रमांक  : NA

वय :  ३१ लिंग  :  स्री

16 RRG3868114 4

मतदाराचे पूर्ण : अग्रवाल किरण गजानन
नांव
वडिलांचे नाव  :  अग्रवाल गजानन

घर क्रमांक  : .
वय :  २२ लिंग  : स्री
19 RRG9970252 4

मतदाराचे पूर्ण :  शशांक देविदास इंगोले
नांव

वडिलांचे नाव  :  देविदास विश्वनाथ इंगोले
घर क्रमांक  :  GANESH LAXMI PARK
वय :  २५ लिंग  : पु

22 RRG4477774 4

मतदाराचे पूर्ण :  प्रगती रितेश माहुलकर
नांव
पतीचे नाव  :  रितेश माहुलकर

घर क्रमांक १
वय :  २३ लिंग  : स्री
25 RRGO711578 4

मतदाराचे पूर्ण : जावरे प्रमिला प्रल्हाद
नांव
वडिलांचे नाव  :  जावरे प्रल्हाद

घर क्रमांक १
वय :  ६७ लिंग  : स्री
28 RRGO711598 4

मतदाराचे पूर्ण जावरे प्रकाश पांडुरंगसा
नांव

वडिलांचे नाव  :  जावरे पांडुरंगसा
घर क्रमांक  : २

वय :  ६२ लिंग  : पु

