वाााााा्न्न्न्न््न्ज्ा

> . :  :  :  :  :  :  :  :  :  :  : 2

नाव  :  आकाश प्रकाशराव डोनाडकर

वडिलांचे नाव :  किशोरकुमार

वय :  27 लिंग  :  पुरुष
39२2_.22222>>>>>222_

(<<.

हबल

नाव  :  श्रीप्रा चंद्रकांत आकरे
वडिलांचे नाव :  चंद्रकांत आकरे

उर उय्माळ *

वय :  25 लिंग :  महिला

त्न्न्क्न्न्न्न्न्न्््किाााााााशपकपक्क्क्प्णण

(-------------।

नाव  :  सीमा गजानन अर्मळ

पतीचे नाव :  गजानन अर्मळ
छर कमांक .

वय :  27 लिंग :  महिला
22___2222>2>2>2>>>>>>ऑ

पपपपपप्म्म्ननञााााशशएणणणणणण

नाव  :  रंजना मनोहर बोके
पतीचे नाव :  मनोहर बोके

घाग वय्माळ *
वय :  62 लिंग :  महिला
3932__.2222>2>2>>>>>>>_ऑ

पणीण1ीपपपपपपपप्प्फ्ज्ि्िाााााशएणणण

[----->>>>_

नाव  :  मिनाक्षी शरद देशमुख
पतीचे नाव :  शरद देशमुख
छर ख्मांळ *
वय  :  46 लिंग :  महिला
डा

फा

( : -.. :  :  : २>>>).

नाव  :  मुकुल राजेंद्र डोंगरे

वडिलांचे नाव :  राजेंद्र डोंगरे

कार नर्‍्यांत्क *

वय :  26 लिंग  :  पुरुष
डा

यामा

----->>।

नाव  :  श्रेयस राजेंद्र गुल्हाने
बडिलांचे नाव :  राजेंद्र गुल्हाने

वय :  27 लिंग :  पुरुष

प>ञााशशणणणणणण्ण

नाव  :  ईशिका सुरेश इंगोलें

वडिलांचे नाव :  सुरेश इंगोले
वय  :  26 लिंग  :  महिला

नाव  :  विमल विजयराव खरबडे
पतीचे नाव :  विजयराव खरबडे
घर यय्मांळ *

वय :  57 लिंग :  महिला

प्प्प्प्न-ञाााशणणणणणणणण्

(न---------।

नाव  :  मयूर रमेशराव खोजे

वडिलांचे नाव :  रमेशराव खोजे

वय  :  26 लिंग  :  प्रुष
व

