का
बडी

नाव  :  संगिता त्र्यंबक मनोहर
पतीचे नाव :  त्र्यंबक मनोहर
वय  :  51 लिंग  :  महिला

नाव  :  ताराबाई रमेशराव मुखरे
पतीचे नाव :  रमेशराव मुखरे
छर कर्म्मातर * रि

वय  :  81 लिंग  :  महिला

नाव  :  ममता गोपाल मुखरे
पतीचे नाव :  गोपाल मुखरे
घर स्मॉल *

वय  :  41 लिंग  :  महिला

न्नननन्नन्ेस्ी
नाव  :  रंजत संजय पांडव
वडिलांचे नाव :  संजय पांडव
घर तऱ्म्गंतर *

वय  :  24 लिंग  :  पुरुष

"८ आळ
य

नाव  :  प्रकाश पानतावणे
वडिलांचे नाव :  वामनराव पावलाने
छर कमांक *

वय  :  50 लिंग  :  पुरुष

कुणाला
---.... :  :  :  : >>>.)

नाव  :  राहुल यशवंत रामटेके
वडिलांचे नाव :  यशवंत रामटेके
छर तय्यांलर *

वय  :  38 लिंग  :  पुरुष

नाव  :  तृप्ती किशोरकुमार श्रीराव
वडिलांचे नाव :  किशोरकुमार श्रीराव

वय  :  26 लिंग  :  महिला

कारच.
द--->->>>>>>>_।

नाव :  दर्शना दिलीप यासनिक
पतीचे नाव :  दिलीप वासनिक
वय  :  35 लिंग  :  महिला

डड
य ्ननन्ञञ>

नाव  :  कांचन शुभाश्राव वानखडे
वडिलांचे नाव :  शुभाश्राव वानखडे

छर ळमांळ *
वय  :  28 लिंग  :  महिला

टा)
््््््््््ाकाकाकाका |

नाव  :  प्रणव शंकर अढाऊ
वडिलांचे नाव :  शंकर अढाऊ
वय  :  22 लिंग  :  पुरुष
