Dh me —_~—~—~——— : w

ग दर्यापुर

32 JBT1170570
मतदाराचे पूर्ण  : ठाकुर चंपा हीरासिंह
नांव
पतीचे नाव  :  ठाकुर हीरासिंह
घर क्रमांक  : ३
वय :  ६२ लिंग  : स्री

JBT1172360

मतदाराचे पूर्ण : ठाकुर काजल किरन
नांव

वडिलांचे नाव  :  ठाकुर हिरासिंह
घर क्रमांक  : ३

वय :  ४१ लिंग  : स्री

RRGO711633

मतदाराचे पूर्ण : बंजी लिला बुध्दया
नांव
पतीचे नाव  :  बंशी बुध्दैया

घर क्रमांक  : ४

वय :  ६६ लिंग  :  स्री
RRGO711641
मतदाराचे पूर्ण : बंसी सुभाष बुध्दैया

नांव

वडिलांचे नाव  :  बंसी बुध्दैया

घर क्रमांक  : ४

वय  :  ४९ लिंग  : पु

RRG4385407
मतदाराचे पूर्ण :  अंकिता अनुप शंखे

नांव

पतीचे नाव  :  अनुप शंखे

घर क्रमांक  : ६

वय  :  ३१ लिंग  : स्री

RRG4363651

मतदाराचे पूर्ण : चव्हाण अजय

नांव

वडिलांचे नाव  :  चव्हाण रमेश
घर क्रमांक  : ८

वय :  २५ लिंग  : पु

RRG6171136

मतदाराचे पूर्ण  :  गुल्हाने योगेश एकनाथ
नांव

वडिलांचे नाव  :  गुल्हाने एकनाथ
घर क्रमांक  : ८

वय :  ४३ लिंग  : पु

JBT1172253

मतदाराचे पूर्ण : ठाकुर रामसिंह बापुसिंह
नांव

वडिलांचे नाव  :  ठाकुर बापुसिंह
घर क्रमांक  : ९

वय  :  ८० लिंग  : पु

JBTO485201

मतदाराचे पूर्ण :  ठाकुर रोशन रामसिंह
नांव

वडिलांचे नाव  :  ठाकुर रामसिंह
घर क्रमांक  : ९

वय :  ४९ लिंग  : स्री

RRGO711716

मतदाराचे पूर्ण : माहुलकर अशोक रामभाउ
नांव

वडिलांचे नाव  :  माहुलकर रामभाउ
घर क्रमांक  : १०

वय :  ६७ लिंग  : पु

