नाव  :  आदित्य संजय कुकडे
वडिलांचे नाव :  संजय कुकडे
वय :  25 लिंग  :  पुरुष

हसपपपपपव्हिाााशयिकिकिकिक्ण्थ्थ्ण्ण

हकामृमभूकाळळकळळरडकधी,
नाव  :  प्रतीक्षा त्यंबक मोनोहर
वडिलांचे नाव :  त्र्यंबक मोनोहर
घर वर्‍्मांळ *

वय :  27 लिंग :  महिला

पनाच कणणणक्क्णक्ण

--्--------->->->_।

नाव  :  रमेश गोपाल मुखरे
वडिलांचे नाव :  गोपाल मुखरे

छर कमांक “

वय  :  54 लिंग  :  पुरुष

पपपपम्म्नाााााशएणणणणण

नाव  :  हेमंत रमेशराव मुखरे
वडिलांचे नाव :  रमेशराव मुखरे

छग व्माळ *

वय :  30 लिंग  :  पुरुष

प्क्पपपपपपपपपपपपसहाााशणक्किकिक्किक्क्््णण
-->__>>>>_>_>_>ब्ड
नाव  :  कृणाल रुपराव पांडे
वडिलांचे नाव :  रुपराव पांडे
'छर ख्मांळ *

वय  :  27 लिंग :  प्रुष

प्नन्स्काािशणि्क्क्क्क्््ण्

(>>>

नाव  :  स्वनिल मोरेश्वर पोकळे
वडिलांचे नाव :  मोरेश्वर पोकळे

भाज लज्यांत्क *

वय :  35 लिंग  :  पुरुष

पनााशशशणणणणणणण

(पपकसससससशशाशशरशरणा

नाव  :  सुरज यशवंत रामटेके
वडिलांचे नाव :  यशवंत रामटेके

घर गग्मात्क *
वय :  34 लिंग  :  पुरुष
----.. :  :  :  :  :  :  :  :  :  :  : >>>>>>>>>>>>>>>>>>>>>>>>>>

पञ

नाव  :  स्वाती रमेश ततंरपाळे
वडिलांचे नाव :  रमेश ततंरपाळे
वय  :  33 लिंग :  महिला

ळल 9 ]

नाव  :  शुभाशराव विठ्ठलराव वानखडे
वडिलांचे नाव :  विठ्ठलराव वानखडे
घर वर्‍्मांळ *

वय  :  65 लिंग  :  पुरुष

फ>>>>>जशशणणणणणणणणण

(--पसॅलॅॅसससिकससिससशिश

नाव  :  प्रणिका प्रमोद वानखडे

वडिलांचे नाव :  प्रमोद वानखडे

वय  :  25 लिंग  :  महिला
नद

