दर्यापूर नगर परिषद
प्रभाग क्र  :  २- प्रभाग क्रमांक २
यादी भाग क्र. २५९  :  १- जुना सरकारी

31 RRGO711617 4

मतदाराचे पूर्ण : ठाकुर हीरासिंह गोकुलसिंह
नांव
वडिलांचे नाव  :  ठाकुर गोकुलसिंह

घर क्रमांक  : ३
वय :  ७७ लिंग  : पु
३34 JBT1171545 4

मतदाराचे पूर्ण  : ठाकुर सुजीत हीरासिंह
नांव
वडिलांचे नाव  :  ठाकुर हीरासिंह

घर क्रमांक  : ३
वय :  ४९ लिंग  : पु
37 RRG4385712 4

मतदाराचे पूर्ण :  पियुष सुभाष बन्सी
नांव
वडिलांचे नाव  :  सुभाष बन्सी

घर क्रमांक  : ०४
वय :  २० लिंग  : पु
40 JBT1170505 4

मतदाराचे पूर्ण  : बंशी दिपमाला शुभाष
नांव
पतीचे नाव  :  बंशी शुभाष

घर क्रमांक ४
वय :  ४१ लिंग  : स्री
43 RRG4246617 4

मतदाराचे पूर्ण  : शर्मा शामसुंदर रामस्वरुप
नांव ने
वडिलांचे नाव  :  शर्मा रामस्वरुप

घर क्रमांक  : ५
वय :  ४८ लिंग  : पु

46 JBT1184894 4
मतदाराचे पूर्ण : शंके अनुप भगवंत

नांव
वडिलांचे नाव  :  शंके भगवंत

घर क्रमांक  : ६

वय :  ४४ लिंग  : पु

49 RRGO711687 4

मतदाराचे पूर्ण  : गुल्हाने महादेव बाजीराव
नांव
वडिलांचे नाव  :  गुल्हाने बाजीराव

घर क्रमांक  : ८
वय :  ५८ लिंग  : पु
52 RRG3860608 4

मतदाराचे पूर्ण : गुल्हाने भूषण महादेव
नांव
वडिलांचे नाव  :  गुल्हाने महादेव

घर क्रमांक  : ८
वय :  २२ लिंग  : पु
55 JBTO485193 4

मतदाराचे पूर्ण  : ठाकुर राजेशसिंह रामसिंह
नांव
वडिलांचे नाव  :  ठाकुर रामसिंह

घर क्रमांक  : ९
वय :  ५८ लिंग  : पु
58 RRG4385472 4
मतदाराचे पूर्ण :  तुषार माहुलकर
नांव
वडिलांचे नाव  :  गणेश माहुलकर
घर क्रमांक  :  १०

वय :  २० लिंग  : पु

