> : 

नाव  :  त्र्यंबक दत्तुजी मनोहर
वडिलांचे नाव :  दत्तुजी मनोहर
वय  :  53 लिंग  :  पुरुष

नाव  :  अभित मनोहर
वडिलांचे नाव :  त्र्यंबक मनोहर
छर तम्म्गंळर *

वय :  25 लिंग  :  पुरुष

>>>>_>>व्ब्य
नाव  :  वर्षा शेखर मुखरे
पतीचे नाव :  शेखर मुख्यरे

छर यर्‍्मांश *

वय  :  45 लिंग  :  महिला

उस

नाव  :  नुतन प्रभाकर नाईक
वडिलांचे नाव :  प्रभाकर नाईक

'छर तऱ्म्गळ्र *

वय :  40 लिंग  :  महिला

अः.
------------।

नाव  :  जया पानताढणे
पतीचे नाव :  प्रकाश पावताने

वय  :  41 लिंग  :  महिला

८
कळता

नाव  :  चैतन्य संतोष रामेकर
वडिलांचे नाव :  संतोष रामेकर

घार ल्याला *

वय :  25 लिंग  :  पुरुष

कायास
पपपपप"प२?प२?पपससा

नाव  :  अलका गणेश राऊत
पत्तीचे नाव :  गणेश राऊत

'छर यब्म्गाव्क *

वय :  31 लिंग :  महिला

शा.
कटी

नाव :  समृद्धी विनोदराव ठाकरे
वडिलांचे नाव :  विनोदराव ठाकरे
वय  :  24 लिंग  :  महिला

ग्््््ा्ााामाकडाकाडा)
नाव  :  मंगला शुभाश्राव वानखडे
पतीचे नाव :  शुभाश्राव वानखडे

'छर वऱ्म्गव्क “

वय :  55 लिंग :  महिला

कि
-्------------।

नाव  :  महजबीन अहेसेम परवेज़
पतीचे नाव :  अहेसेम परवेज़
वय  :  35 लिंग  :  महिला
